{
  "name": "memory",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
